
load_file("nrngui.hoc")		// Load Neuron

celsius = 36				// temperature at which simulations are performed
	
v_init = -70          		// mV, resting membrane potential

// soma
//------
create soma
access soma
nseg = 1
L = 48.8
diam = 48.8
insert pas   

g_pas= ??

e_pas= v_init

Ra = 70          								   				
cm = 1          									

insert NafSmb1		
gnabar_NafSmb1 = ??			
th_NafSmb1 = 40  				
					
insert KdrSmb1		
gkdrbar_KdrSmb1 = ??			

insert CaSmb1         	
gkcabar_CaSmb1 = ??			
gcanbar_CaSmb1= ??
gcalbar_CaSmb1 = ??

amA_NafSmb1 = 22 
bmA_NafSmb1 = 46 
theta_h_NafSmb1 = 47
theta_n_KdrSmb1 = 20
thetamn_CaSmb1 = 14
thetahn_CaSmb1 = 32
						
f_CaSmb1 = 0.01				
alpha_CaSmb1 = 1
kca_CaSmb1 = 8
kd_CaSmb1 = 0.0005             		
nexp_CaSmb1 = 1

insert hb1				
ghbar_hb1 = ??			


// axon hillock
//--------------
create ah
access ah
nseg = 1
L = 20
diam = 12.94999838

insert pas      		
g_pas= ??		
e_pas= v_init

Ra = 70          				 	  				
cm = 1          				

insert hb1			
ghbar_hb1 = ??			
			
insert NafIsb1		
gnabar_NafIsb1 = ??		
th_NafIsb1 = 40	   					
					
insert NapIsb1		
gnapbar_NapIsb1 = ??	
		
insert KdrIsb1		
gkbar_KdrIsb1 = ??		

amA_NafIsb1 = 18
bmA_NafIsb1 = 38
theta_h_NafIsb1 = 47
theta_n_KdrIsb1 = 20
ampB_NapIsb1 = 30.4
bmpB_NapIsb1 = 34.7

connect  ah(1), soma(0)



// Dendrites
//-----------
create dend1
access dend1
nseg = 1
L = 1625.55
diam(0:1) = 41.436:42.492
connect dend1(0), soma(0.5)

insert pas      		
g_pas= ??
e_pas= v_init

Ra = 70          							
cm = 1          				

insert hb1			
ghbar_hb1 = ??			



create dend2
access dend2
L = 1581.58
diam(0:1) = 42.492:34.303
nseg = 1
connect dend2(0), dend1(1)

insert pas      		
g_pas= ??
e_pas= v_init

Ra = 70          							
cm = 1          				

insert hb1			
ghbar_hb1 = ??			

insert Llvab1
gcaLlvabar_Llvab1 = ??						
theta_m_Llvab1 = -43
tau_m_Llvab1 = 60
kappa_m_Llvab1 = -6



create dend3
access dend3
L = 3587.98
diam(0:1) = 34.303:0.53
nseg = 1
connect dend3(0), dend2(1)

insert pas      		
g_pas= ??
e_pas= v_init

Ra = 70          				 				
cm = 1          				

insert hb1			
ghbar_hb1 = ??			